HR_ADMIN = http://10.0.2.2:8005/api

# HR_ADMIN = http://192.168.0.22:8005/api



# echo "# hrbackend" >> README.md
# git init
# git add README.md
# git commit -m "first commit"
# git branch -M main
# git remote add origin https://github.com/stevemainak/hrbackend.git
# git push -u origin main


# git remote add origin https://github.com/stevemainak/hrbackend.git
# git branch -M main
# git push -u origin main